 * { padding: 0; margin: 0; }
 a img { border: 0; }
 body { color: #333; background: #F5F5F5 url('theme/bgd.gif') repeat-y scroll 50% 0; font: 63% Georgia, "Times New Roman", Times, serif; text-align: center; }
 .img_border { border: #CCCCCC 1px; }
 a { color: #1b9cce; text-decoration: none; }
 div.paragraph { line-height: 1.5; }
 p { line-height: 1.5; }
 a:hover { color: #8dc919; }
 a img { border: none; }
 blockquote { font-style: italic; font-family: Georgia, "Times New Roman", Times, serif; color: #555; background-color: #ffffff; margin: 10px 30px; padding: 0 0 0 10px; border-left: 1px solid #aaa; }
 h1, h2, h3 { font-weight: bold; font-family: Helvetica, Arial, sans-serif; }
 h1 { font-size: 36px; }
 h2 { font-size: 20px; color: #8DC919; background-color: #ffffff; padding: .3em 0; }
 h3 { font-size: 1.0em; text-transform: uppercase; }
 #container { width: 770px; margin: 0 auto; padding-top: 15px; }
 #content_box { width: 770px; text-align: left; float: left; clear: both; line-height: 1.5; }
 #content_box { font-size: 14px; line-height: 1.5; }
 #content_box div.paragraph { font-size: 14px; line-height: 1.5; padding: .3em 0; }
 #content_box p { font-size: 14px; line-height: 1.5; padding: .3em 0; }
 .clear { width: 500px; height: 1px; clear: both; }
 #banner { width: 770px; margin: 0 0 2.0em 0; border-bottom: 1px solid #000; float: left; clear: both; }
 #logo, #logo a { font-size: 35px; float: left; align: left; font-family: Helvetica, Arial, sans-serif; color: #333; }
 #header { width: 100%; height: 90px; border-top: 1px solid #ccc; }
 #header, #header table { border-collapse: collapse; border-spacing: 0; }
 #header td { vertical-align: middle; text-align: left; }
 #logo { padding: 25px 0; }
 #header-right { padding: 0 0 0 10px; }
 #header-right table { width: 1px; }
 #header-right table, #header-right .search, #header-right .wsite-search { clear: right; float: right; }
 #header-right td { padding: 0; }
 #header-right .phone-number .wsite-text { color: #555; font-size: 14px; font-weight: Arial; font-family: Arial; text-decoration: none; display: block; white-space: nowrap; margin: 5px 0 5px 15px; }
 #header-right .wsite-social { vertical-align: middle; margin: 5px 0 5px 10px; }
 .wsite-social-item { width: 23px; height: 23px; margin: 0 0 0 3px; background-image:url(theme/social-dark.png?1404312959); }
 .wsite-social-facebook {background-position:0 0;}
 .wsite-social-facebook:hover {background-position:0 -23px;}
 .wsite-social-facebook:active {background-position:0 -46px;}
 .wsite-social-pinterest {background-position:-23px 0;}
 .wsite-social-pinterest:hover {background-position:-23px -23px;}
 .wsite-social-pinterest:active {background-position:-23px -46px;}
 .wsite-social-twitter {background-position:-46px 0;}
 .wsite-social-twitter:hover {background-position:-46px -23px;}
 .wsite-social-twitter:active {background-position:-46px -46px;}
 .wsite-social-linkedin {background-position:-69px 0;}
 .wsite-social-linkedin:hover {background-position:-69px -23px;}
 .wsite-social-linkedin:active {background-position:-69px -46px;}
 .wsite-social-mail {background-position:-92px 0;}
 .wsite-social-mail:hover {background-position:-92px -23px;}
 .wsite-social-mail:active {background-position:-92px -46px;}
 .wsite-social-rss {background-position:-115px 0;}
 .wsite-social-rss:hover {background-position:-115px -23px;}
 .wsite-social-rss:active {background-position:-115px -46px;}
 .wsite-social-flickr {background-position:-138px 0;}
 .wsite-social-flickr:hover {background-position:-138px -23px;}
 .wsite-social-flickr:active {background-position:-138px -46px;}
 .wsite-social-plus {background-position:-161px 0;}
 .wsite-social-plus:hover {background-position:-161px -23px;}
 .wsite-social-plus:active {background-position:-161px -46px;}
 .wsite-social-vimeo {background-position:-184px 0;}
 .wsite-social-vimeo:hover {background-position:-184px -23px;}
 .wsite-social-vimeo:active {background-position:-184px -46px;}
 .wsite-social-yahoo {background-position:-207px 0;}
 .wsite-social-yahoo:hover {background-position:-207px -23px;}
 .wsite-social-yahoo:active {background-position:-207px -46px;}
 .wsite-social-youtube {background-position:-230px 0;}
 .wsite-social-youtube:hover {background-position:-230px -23px;}
 .wsite-social-youtube:active {background-position:-230px -46px;}
 #header-right .wsite-search { width: 205px; margin: 5px 0 5px 15px; }
 #header-right .wsite-search-input { width: 156px; height: 26px; border: none; padding: 0 7px 0 7px !important; color: #010101; font-size: 12px; background: url(theme/input-bg.jpg?1404312959) no-repeat; }
 #header-right .wsite-search-button { position: relative; width: 35px; height: 26px; border: none; cursor: pointer; background: url(theme/submit.jpg?1404312959) no-repeat; }
 #nav ul { font-family: Arial; list-style: none; width: 770px; background: url('theme/hr_dot_black.gif?1404312959') repeat-x; padding: 1px 0 0 0; border-bottom: 3px solid #000; float: left; clear: both; }
 #nav ul li { padding: 0 16px 0 0; font: bold 1.4em Helvetica, Arial, sans-serif; text-transform: uppercase; float: left; }
 #nav ul li a { float: left; height: 37px; line-height: 37px; padding: 0 12px; color: #838383; background-color: #ffffff; text-decoration: none; }
 #nav ul li a:hover, #nav ul li#active a { color: #8DC919; background-color: #f8f8f8; text-decoration: none; }
 #wsite-menus .wsite-menu li a { border: none; border-left: none; border-right: none; border-bottom: 1px solid #dbdbdb; background: #f8f8f8; color: #555555; padding: 5px 8px 5px 12px; }
 #wsite-menus .wsite-menu li a:hover { color: #fff; background: #999999; }
 .no-header-page #content_box { margin-top: 20px; }
 .short-header-page .wsite-header { height: 140px; width: 770px; background: url(theme/banner-short.jpg?1404312959) no-repeat; }
 .tall-header-page .wsite-header { height: 230px; width: 770px; background: url(theme/banner-tall.jpg?1404312959) no-repeat; }
 #bannerleft { float: left; width: 412px; height: 300px; }
 .landing-page .wsite-header { width: 412px; height: 300px; background: url(theme/banner-landing.jpg?1404312959) no-repeat; }
 .landing-banner-outer { display: table; #position: relative; overflow: hidden; }
 .landing-banner-mid { #position: absolute; #top: 50%; display: table-cell; vertical-align: middle; }
 .landing-banner-inner { #position: relative; #top: -50%; }
 #bannerright { float: left; width: 307px; height: 300px; padding: 0 25px 0 26px; }
 #bannerright h2 { color: #8dc919; font-size: 26px; text-align: left; font-family: Helvetica, Arial, sans-serif; padding: 0px; font-weight: normal; line-height: 1; }
 #bannerright div.paragraph { color: #333; font-size: 14px; font-family: Georgia; text-align: left; line-height: 140%; font-weight: normal; padding: 20px 0px; }
 #bannerright p { color: #333; font-size: 14px; font-family: Georgia; text-align: left; line-height: 140%; font-weight: normal; padding: 20px 0px; }
 #bannerright .wsite-button { margin: 0px; }
 .splash-page { color: #333; background: #F5F5F5 url(theme/body-splashbg.jpg?1404312959) top center repeat-y; }
 .splash-page #container { width: 570px; }
 .splash-page #content_box { width: 570px; }
 .splash-page #header { width: 570px; }
 .splash-page #inner-header { width: 570px; border-top: 1px solid #ccc; }
 .splash-page #banner { width: 570px; }
 .splash-page .wsite-header { width: 570px; height: 110px; background: url(theme/banner-splash.jpg?1404312959) no-repeat; border-top: 3px #000 solid; }
 .splash-page #footer { width: 570px; }
 #footer { width: 770px; margin-top: 20px; padding: 5px 0 5px 0; border-top: 1px solid #ccc; font: 12px Helvetica, Arial, sans-serif; float: left; clear: both; text-align: right; }
 .wsite-footer { padding-bottom: 20px; }
 .wsite-footer div.paragraph { font-size: 12px; }
 .wsite-footer p { font-size: 12px; }
 .wsite-footer { margin-bottom: 15px; }
 #footer h2 { font-size:17px; color:#555; }
 #footer blockquote {line-height:1.5;}
 .wsite-form-container { margin-top:0px !important; text-align:left !important; color:#777; }
 .wsite-footer .wsite-form-label { font-size: 1em !important; padding: 5px 0 2px 0 !important; color:#555; }
 .wsite-footer .wsite-form-field { width:300px !important; }
 .wsite-footer .form-radio-container { font-size:1em !important; color:#555; padding:2px 0; }
 .wsite-footer .wsite-form-input { font-size: 1em !important; width: 100% !important; }
 .wsite-footer .form-select { width: 100% !important; }
 .wsite-form-label { display: inline-block; color: #8DC91B; font-size: 13px; font-weight: bold; padding: .5em 0 .2em 0; }
 .form-radio-container { color: #333333; font-size: 13px; margin: 0 !important; }
 .wsite-form-input, .wsite-search-element-input { background: #fff; color: #333333; border: 1px solid #CDCDCD; border-radius: 3px; font-size:12px; }
 .form-select { width: 380px; color: #333333; background: #fff; border: 1px solid #CDCDCD; border-radius: 3px; }
 .wsite-button { color: #fff !important; height: 34px; display: inline-block; font-size: 12px; border: none; font-weight: bold; text-decoration: none; text-transform: uppercase; padding: 0 10px 0 0; background: url(theme/button_small_grey.png?1404312959) no-repeat 100% -105px; text-shadow:0 -1px 0 rgba(0,0,0,0.9); }
 .wsite-button:hover { background-position: 100% -140px; }
 .wsite-button:active { background-position: 100% -175px; }
 .wsite-button-inner { color: #fff !important; height: 34px; line-height: 34px; display: block; font-size: 12px; font-weight: bold; border: none; text-decoration: none; padding: 0 10px 0 20px; background: url(theme/button_small_grey.png?1404312959) no-repeat 0 0; font-family: Helvetica, Arial, sans-serif; }
 .wsite-button:hover .wsite-button-inner { background-position: 0 -35px; }
 .wsite-button:active .wsite-button-inner { background-position: 0 -70px; }
 .wsite-button-large { height: 41px; background: url(theme/button_large_grey.png?1404312959) no-repeat 100% -126px; padding: 0 10px 0 0; }
 .wsite-button-large:hover { background-position: 100% -168px; }
 .wsite-button-large:active { background-position: 100% -210px; }
 .wsite-button-large .wsite-button-inner { height: 41px; line-height: 40px; padding: 1px 10px 0 20px; background: url(theme/button_large_grey.png?1404312959) no-repeat 0 0; font-family: Helvetica, Arial, sans-serif; }
 .wsite-button-large:hover .wsite-button-inner { background-position: 0 -42px; }
 .wsite-button-large:active .wsite-button-inner { background-position: 0 -84px; }
 .wsite-button-large.wsite-button-highlight { background-image: url(theme/button_large_green.png?1404312959); text-shadow:0 -1px 0 rgba(0,0,0,0.3); }
 .wsite-button-large.wsite-button-highlight .wsite-button-inner { background-image: url(theme/button_large_green.png?1404312959); }
 .wsite-button-highlight { background-image: url(theme/button_small_green.png?1404312959); }
 .wsite-button-highlight .wsite-button-inner { background-image: url(theme/button_small_green.png?1404312959); }

div.paragraph ul, div.paragraph ol { padding-left: 2.3em !important; margin: 5px 0 !important; overflow:hidden; }
div.paragraph li { padding-left: 5px !important; margin: 3px 0 0 !important; }
div.paragraph ul, div.paragraph ul li { list-style: disc outside !important; }
div.paragraph ol, div.paragraph ol li { list-style: decimal outside !important; }
