<!DOCTYPE html>
<html>
<head>
<title>神经机器翻译：基础、原理、实践与进阶</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css">
</head>

<body class="wsite-theme-light no-header-page wsite-page-index">
<div id="container">
<table id="header">
  <tbody>
    <tr>
      <td id="logo"><span id="wsite-title">神经机器翻译：基础、原理、实践与进阶</span></td>
    </tr>
  </tbody>
</table>


<div id="nav">
<ul class="wsite-menu-default">
  <li id=""><a href="index.html">简介</a></li>
  <li id="active"><a href="authors.html">作者</a></li>
  <li id=""><a href="foreword.html">推荐序</a></li>
  <li id=""><a href="experts.html">专家推荐</a></li>
  <li id=""><a href="postscript.html">后记</a></li>
  <li id=""><a href="media.html">媒体</a></li>
  <li id=""><a href="errata.html">勘误表</a></li>
  <li id=""><a href="excerpts.html">节选</a></li>
  <li id=""><a href="resource.html">资源</a></li>
</ul>
</ul>
</div>

<div id="content_box">

<div id="wsite-content" class="wsite-elements wsite-not-footer">

<table style="table-layout:fixed;">
  <tbody>


    <tr>
      <td style="vertical-align: top;" width="40%">
      <div style="width: 200px;height: 200px;border-radius: 100%;overflow: hidden;">
        <img src="uploads/Deyi Xiong.jpg" width="100%">
      </div>
      </td>

      <td style="vertical-align: top;">
        <font size="4">
          <font size="5"><strong><a href="https://dyxiong.github.io/" target="_blank" title="">熊德意</a></strong></font>
          <br>
          天津大学智能与计算学部教授、博士生导师、自然语言处理实验室负责人，天津大学“语言智能与技术”中外联合研究中心主任。主要研究方向为自然语言处理，特别专注于机器翻译、对话、问答、自然语言生成、常识推理、认知计算等方向的研究。在Computational Linguistics、IEEE TPAMI、AI、AAAI、ACL等国际著名期刊和会议上发表论文100余篇，Springer出版英文专著一部。获得国家自然科学基金优秀青年科学基金、国家重点研发计划“政府间国际科技合作创新合作”重点专项、英国皇家学会牛顿高级学者基金等资助。获得新加坡资讯通信研究院2008年年度研究贡献奖、北京市科学技术奖二等奖、中文信息学会“钱伟长中文信息处理科学技术奖-汉王青年创新奖”一等奖等奖项。曾是亚洲自然语言处理联合会AFNLP干事、新加坡中文与东方语文信息处理学会理事会成员，目前是中国中文信息学会理事。担任IALP 2012&2021程序委员会共同主席，CWMT2017程序委员会共同主席，欧盟多国联合项目QTLeap咨询专家，ACL、EMNLP、NAACL、COLING等多个知名国际会议领域主席，以及TACL和ARR的Action Editor等。
          <br>
          <br>
      </font>
      </td>
    </tr>



    <tr>
      <td style="vertical-align: top;" width="40%">
      <div style="width: 200px;height: 200px;border-radius: 100%;overflow: hidden;">
        <img src="uploads/Liangyou Li.png" width="100%">
      </div>
      </td>

      <td style="vertical-align: top;">
        <font size="4">
          <font size="5"><strong>李良友</strong></font>
          <br>
          华为诺亚方舟实验室研究员、机器翻译团队负责人。在欧盟玛丽居里项目资助下，于2017年获得都柏林城市大学计算机博士学位。主要研究方向为自然语言处理，特别专注于机器翻译相关技术领域的研发。在ACL、EMNLP等多个国际知名会议和期刊上发表论文10余篇，并担任ACL、EMNLP、等国际会议领域主席和会议审稿人。
          <br>
          <br>
      </font>
      </td>
    </tr>




    <tr>
      <td style="vertical-align: top;" width="40%">
      <div style="width: 200px;height: 200px;border-radius: 100%;overflow: hidden;">
        <img src="uploads/Meng Zhang.png" width="100%">
      </div>
      </td>

      <td style="vertical-align: top;">
        <font size="4">
          <font size="5"><strong><a href="https://zmlarry.github.io/" target="_blank" title="">张檬</a></strong></font>
          <br>
          华为诺亚方舟实验室研究员。于2018年获得清华大学计算机科学与技术系博士学位。主要研究方向为机器翻译和跨语言自然语言处理。在ACL、EMNLP、AAAI、TASLP等国际著名会议和期刊上发表论文10余篇。曾获中国中文信息学会优秀博士学位论文提名奖。担任ACL、EMNLP、AAAI、IJCAI等多个知名国际会议审稿人。
      </font>
      </td>
    </tr>




  </tbody>
</table>


</div>
</div>


<div id="footer"></div>
<div class="clear"></div>

</div>
<br>

<!-- Default Statcounter code for My NMTBook
https://nmtbook.github.io -->
<script type="text/javascript">
var sc_project=12818870; 
var sc_invisible=1; 
var sc_security="5f5dbce1"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12818870/0/5f5dbce1/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body></html>
