<!DOCTYPE html>
<html>
<head>
<title>神经机器翻译：基础、原理、实践与进阶</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css">
</head>


<body class="wsite-theme-light no-header-page wsite-page-index">
<div id="container">
<table id="header">
  <tbody>
    <tr>
      <td id="logo"><span id="wsite-title">神经机器翻译：基础、原理、实践与进阶</span></td>
    </tr>
  </tbody>
</table>


<div id="nav">
<ul class="wsite-menu-default">
  <li id=""><a href="index.html">简介</a></li>
  <li id=""><a href="authors.html">作者</a></li>
  <li id=""><a href="foreword.html">推荐序</a></li>
  <li id=""><a href="expert.html">专家推荐</a></li>
  <li id=""><a href="postscript.html">后记</a></li>
  <li id=""><a href="media.html">媒体</a></li>
  <li id="active"><a href="errata.html">勘误表</a></li>
  <li id=""><a href="excerpts.html">节选</a></li>
  <li id=""><a href="resource.html">资源</a></li>
</ul>
</div>

<div id="content_box">

<div id="wsite-content" class="wsite-elements wsite-not-footer">

<font size="5">2022年7月第1版</font>
<br>
<br>
<font size="4">
<ul>
<li>前言，列举短评标题段落处，“语言符号奠基问题” → “符号奠基问题”</li>
<li>第1章，第33页，全书组织结构图中，“第17章 鲁邦 神经机器翻译” → “鲁棒神经机器翻译”</li>
<li>第2章，第44页，表2-2，第一行 “（OR）” → “（XOR）”</li>
<li>第8章短评，第174页，“可以用柱搜索(详见3.节)” → “可以用柱搜索(详见4.4.3节)”</li>
<li>第19章，第406页，表19.1，“欧洲议会辩论”脚标对应网址为：http://www.europarl.europa.eu/plenary/en/debates-video.html</li>
<li>第19章短评，第420页，最后一段第二句，“这次大会引起了” → “这次主题征稿引起了”</li>
<li>第2章，第64页，脚注最后一句，“（Roation）” → “（Rotation）”</li>
<li>第2章短评，第74页，最后一段第一句，“开出” → “看出”</li>
<li>第8章，第159页，代码8.1，第6、7、8、16、17行应再缩进一格</li>
<li>第8章，第161页，第一段第二句，“Lecun” → “LeCun”</li>
<li>第9章短评，第189页，第二段，“语料资源”后的句号改为逗号</li>
<li>第11章，第214页，第三段，第一句和最后一句的两处引用应为4.4节，第二句中“k” → “K”</li>
<li>第12章，第244页，12.4节下的第1、2个小标题后加句号</li>
<li>第13章短评，第267页，“Groundhug” → “Groundhog”</li>
<li>第14章短评，第292页，第一段第一句，“Arxive” → “arXiv”</li>
<li>第19章短评，第419页，第一段第二句，“Lecun” → “LeCun”</li>
</ul>

</font>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>



</div>
</div>




<div id="footer"></div>
<div class="clear"></div>


</div>
<br>

<!-- Default Statcounter code for My NMTBook
https://nmtbook.github.io -->
<script type="text/javascript">
var sc_project=12818870; 
var sc_invisible=1; 
var sc_security="5f5dbce1"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12818870/0/5f5dbce1/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</body></html>
