<!DOCTYPE html>
<html>
<head>
<title>神经机器翻译：基础、原理、实践与进阶</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css">
</head>

<body class="wsite-theme-light no-header-page wsite-page-index">
<div id="container">
<table id="header">
  <tbody>
    <tr>
      <td id="logo"><span id="wsite-title">神经机器翻译：基础、原理、实践与进阶</span></td>
    </tr>
  </tbody>
</table>


<div id="nav">
<ul class="wsite-menu-default">
  <li id=""><a href="index.html">简介</a></li>
  <li id=""><a href="authors.html">作者</a></li>
  <li id=""><a href="foreword.html">推荐序</a></li>
  <li id="active"><a href="experts.html">专家推荐</a></li>
  <li id=""><a href="postscript.html">后记</a></li>
  <li id=""><a href="media.html">媒体</a></li>
  <li id=""><a href="errata.html">勘误表</a></li>
  <li id=""><a href="excerpts.html">节选</a></li>
  <li id=""><a href="resource.html">资源</a></li>
</ul>
</div>

<div id="content_box">
<div id="wsite-content" class="wsite-elements wsite-not-footer">


<font size="5">专家推荐（按姓氏拼音排序）</font>
<br>
<br>

<font size="4">


机器翻译是人工智能的一个缩影，神经机器翻译的诞生是人工智能的一个飞跃。这本书深入浅出，系统地介绍了神经机器翻译的理论与实践，每一章节都有作者对问题的精辟见解和深入思考。是了解机器翻译和自然语言处理的一本难得佳作。
<div style="text-align: right;">
李海洲<br>
IEEE Fellow、新加坡工程院院士、新加坡国立大学终身教授</div>
<br>


熊德意教授是机器翻译领域业界顶级专家，他和李良友、张檬两位博士一起撰写的《神经机器翻译》一书，是想学习和了解机器翻译最新技术的人都应该阅读的好书。基础，原理，实践，进阶四个篇章，为不同背景和不同需求的读者提供了完整的学习材料。书中不仅详述了神经机器翻译的模型、算法等技术，还介绍了背后的思想和历史的演进。这是只有一直走在领域前沿并不断进行理论和实践探索的人才能写出的佳作。
<div style="text-align: right;">李航<br>
ACL Fellow、IEEE Fellow、字节跳动AI Lab Director</div>
<br>



语言数据是数字科技的关键要素，是数字经济时代的生产力。阅读本书，对此会有更为理性的认识。
<div style="text-align: right;">李宇明<br>
中文信息学会原副理事长</div>
<br>


神经机器翻译虽然出现时间不长，但以其优异的性能迅速改变了机器翻译的面貌，成为了机器翻译的主流技术，并大大拓宽了机器翻译技术的应用边界。本书是一部专门介绍神经机器翻译技术的著作，由浅入深介绍了机器翻译的方方面面，非常适合各个层次的机器翻译研究者。本书的作者熊德意是天津大学教授，是机器翻译领域的知名学者，其研究工作在国际学术界非常有影响，李良友和张檬都是华为诺亚方舟实验室的研究员，多年在机器翻译领域一线工作，不仅研究做得非常出色，而且有着开发企业级大型机器翻译系统的丰富的经验。他们对于机器翻译深刻理解和实战经验，可以确保这本书的质量和水准。本书非常有特色的一点是每一章后面都附有一个小节的“短评”，对机器翻译各项技术背后的思想、争议、发展演变过程娓娓道来，让读者不仅可以了解这些技术本身，也可以更好地了解这些技术背后的故事，非常精彩。强烈推荐此书，相信读者们一定会受益匪浅！
<div style="text-align: right;">刘群<br>
华为诺亚方舟实验室语音语义首席科学家</div>
<br>


现代意义的人工智能研究50年代初发端于机器翻译。当前这一波席卷全球的人工智能大潮在机器认知任务上取得突破也肇始于神经机器翻译。本书洋洋洒洒计二十章，俨然一部神经机器翻译的百科全书，同时还是一本技术深度指南手册，一卷在手，可起到机器翻译“传道、授业、解惑”之效，以其昭昭，使人昭昭。此外，我非常喜欢每章后的短评，海阔天空，信手拈来，很有启发性。
<div style="text-align: right;">孙茂松<br>
清华大学人工智能研究院常务副院长、欧洲科学院外籍院士</div>
<br>


《神经机器翻译》是了解机器翻译技术的一本最新专著。自然语言处理是人工智能皇冠上的一颗明珠，而机器翻译则是NLP技术的演兵场。过去六十年，MT催生并应用了几乎所有重要的NLP技术。无论是从早期的基于规则的机器翻译系统、到中期的统计机器翻译，再到最近几年的神经网络机器翻译，几乎无一例外。了解MT的历史沿革、技术趋势，就等于把握住了NLP的发展脉搏。本书循着MT技术发展的脉络，深入浅出地介绍了神经机器翻译的理论基础、技术体系和实践方法。同时，深刻揭示和探讨了MT技术发展的推动力和未来发展方向。
<div style="text-align: right;">周明<br>
创新工场首席科学家、澜舟科技创始人、中国计算机学会副理事长、ACL主席（2019）</div>
<br>



</font>

</div>
</div>



<div id="footer"></div>
<div class="clear"></div>
</div>

<br>
<!-- Default Statcounter code for My NMTBook
https://nmtbook.github.io -->
<script type="text/javascript">
var sc_project=12818870; 
var sc_invisible=1; 
var sc_security="5f5dbce1"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12818870/0/5f5dbce1/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</body></html>