<!DOCTYPE html>
<html>
<head>
<title>神经机器翻译：基础、原理、实践与进阶</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css">
</head>


<body class="wsite-theme-light no-header-page wsite-page-index">
<div id="container">
<table id="header">
  <tbody>
    <tr>
      <td id="logo"><span id="wsite-title">神经机器翻译：基础、原理、实践与进阶</span></td>
    </tr>
  </tbody>
</table>


<div id="nav">
<ul class="wsite-menu-default">
  <li id="active"><a href="index.html">简介</a></li>
  <li id=""><a href="authors.html">作者</a></li>
  <li id=""><a href="foreword.html">推荐序</a></li>
  <li id=""><a href="expert.html">专家推荐</a></li>
  <li id=""><a href="postscript.html">后记</a></li>
  <li id=""><a href="media.html">媒体</a></li>
  <li id=""><a href="errata.html">勘误表</a></li>
  <li id=""><a href="excerpts.html">节选</a></li>
  <li id=""><a href="resource.html">资源</a></li>
</ul>
</div>

<div id="content_box">

<div id="wsite-content" class="wsite-elements wsite-not-footer">

<table style="table-layout:fixed;">
  <tbody>
    <tr>
      <td style="vertical-align: top;" width="40%"><img src="uploads/nmt.jpg" width="80%">
      </td>

      <td style="vertical-align: top;">
        <font size="4">
          <br>
        作者：熊德意 / 李良友 / 张檬 <br>
        出版社：电子工业出版社 <br>
        出版年：2022-7<br>
        页数：512<br>
        字数：714千字<br>
        ISBN：978-7-121-43752-6<br>
        购买链接：<a href="https://item.jd.com/13254611.html" target="_blank" title="">京东</a>，<a href="http://product.dangdang.com/29430969.html" target="_blank" title="">当当</a>

      </font>
      </td>
    </tr>
  </tbody>
</table>

<div class="paragraph" style="text-align: left;"><font size="5"><strong>概要</strong></font>
<br>
<font size="4">
机器翻译是计算机科学与语言学交叉形成的最早的研究方向，是自然语言处理技术的重要发源地。本书聚焦新一代机器翻译技术——神经机器翻译，系统梳理和介绍神经机器翻译的核心方法和前沿研究课题。全书分为基础篇、原理篇、实践篇和进阶篇，覆盖神经机器翻译的基础知识、经典框架、原理技术、实践方法与技巧，以及无监督神经机器翻译、多语言神经机器翻译、语音与视觉多模态机器翻译等前沿研究方向。全书理论与实践相结合，基础与前沿相交映。
<br>
<br>
除此之外，本书的一个特色是在每一章均附有一篇短评，针对相应章节的主题，介绍和评论神经机器翻译技术背后的历史、故事、思想、哲学、争议和规范等。短评与全书内容相交错，使读者对神经机器翻译技术不仅知其然，而且知其所以然。
<br>
<br>
本书适合高等院校计算机专业高年级本科生，以及人工智能、自然语言处理方向的研究生阅读，也可供机器翻译研究者、实践者、使用者，以及机器翻译行业的管理者、人工翻译研究人员等对机器翻译技术感兴趣的读者参考。
</font>
</div>
<br>


<div class="paragraph" style="text-align: left;"><font size="5"><strong>全书组织</strong></font>
<br>
<p style="text-align: center;">
<img src="uploads/structure.png" style="border-width: 1px; margin: 5px 10px 10px 0px; padding: 3px;" alt="Picture" class="galleryImageBorder wsite-image" width="80%"></a></p>

<font size="4">
基础篇：介绍先导性知识，包括神经网络的基础知识及自然语言处理基础知识。<br>
原理篇：对神经机器翻译的基本原理、模型和方法进行系统介绍。<br>
实践篇：引导机器翻译技术爱好者完成一整套神经机器翻译技术的冲浪动作及流程。单独安排一章介绍如何设计和编程实现一个神经机器翻译程序系统。<br>
进阶篇：探讨神经机器翻译的开放问题，梳理相关的最新前沿研究工作，并展望神经机器翻译未来的发展趋势。
</font>
</div>
<br>

<div class="paragraph" style="text-align: left;"><font size="5"><strong>章节内容</strong></font>
<br>
<font size="4">

<ul>
  <li><font size="4">第1章：绪论</font></li>
</ul>


<font size="4">第I部分：基础篇</font>
<ul>
  <li><font size="4">第2章：神经网络基础</font></li>
  <li><font size="4">第3章：自然语言处理基础</font></li>
</ul>

<font size="4">第II部分：原理篇</font>
<ul>
  <li><font size="4">第4章：经典神经机器翻译</font></li>
  <li><font size="4">第5章：基于注意力的神经机器翻译</font></li>
  <li><font size="4">第6章：基于卷积神经网络的神经机器翻译模型</font></li>
  <li><font size="4">第7章：基于自注意力的神经机器翻译</font></li>
  <li><font size="4">第8章：神经机器翻译若干基础问题及解决方案</font></li>
</ul>


<font size="4">第III部分：实践篇</font>
<ul>
  <li><font size="4">第9章：数据准备</font></li>
  <li><font size="4">第10章：训练</font></li>
  <li><font size="4">第11章：测试</font></li>
  <li><font size="4">第12章：部署</font></li>
  <li><font size="4">第13章：系统设计与实现</font></li>
</ul>


<font size="4">第IV部分: 进阶篇</font>
<ul>
  <li><font size="4">第14章：语篇级神经机器翻译</font></li>
  <li><font size="4">第15章：低资源及无监督神经机器翻译</font></li>
  <li><font size="4">第16章：融合知识的神经机器翻译</font></li>
  <li><font size="4">第17章：鲁棒神经机器翻译</font></li>
  <li><font size="4">第18章：多语言神经机器翻译</font></li>
  <li><font size="4">第19章：语音与视觉多模态神经机器翻译</font></li>
</ul>

<ul>
  <li><font size="4">第20章：发展趋势与展望</font></li>
</ul>

</font>
</div>
<br>


<div class="paragraph" style="text-align: left;"><font size="5"><strong>引用</strong></font>
<br>
<br>
<font size="4">
<table style="table-layout:fixed;background: #F5F5F5;" border="0" width="700px" >
  <tbody>
    <tr>
      <td style="vertical-align: top;" width="100%">
       熊德意，李良友，张檬.神经机器翻译：基础、原理、实践与进阶.电子工业出版社，2022.
      </td>
    </tr>
  </tbody>
</table>

<br>
<br>

<table style="table-layout:fixed;background: #F5F5F5;" border="0" width="700px">
  <tbody>
    <tr>
      <td style="vertical-align: top;" width="100%">
       @book{Xiong-nmt-2022,<br>
      title = {神经机器翻译：基础、原理、实践与进阶},<br>
      publisher = {电子工业出版社},<br>
      year = {2022},<br>
      author = {熊德意,李良友,张檬},<br>
      address = {北京},<br>
      isbn = {978-7-121-43752-6},<br>
      url = {https://nmtbook.github.io/},<br>
      }
      </td>
    </tr>
  </tbody>
</table>
</font>
</div>
<br>




<div class="paragraph" style="text-align: left;"><font size="5"><strong>意见反馈</strong></font>
<br>
<font size="4">

欢迎对本书进行评论和建议，包括但不限于：
<ul>
  <li><font size="4">打字错误</font></li>
  <li><font size="4">公式错误</font></li>
  <li><font size="4">图表错误</font></li>
  <li><font size="4">引用错误</font></li>
  <li><font size="4">表述欠妥</font></li>
  <li><font size="4">观点有待商榷</font></li>
</ul>

相关建议（请确认是否已在<a href="errata.html">勘误表</a>中修正），请通过GitHub的<a href="https://github.com/nmtbook/nmtbook.github.io/issues" target="_blank" title="">Issues</a>页面反馈，谢谢！
</font>
</div>



</div>
</div>




<div id="footer"></div>
<div class="clear"></div>

<div class="paragraph" style="text-align: left; display: block;">
<font size="2">
Last updated: Nov 05, 2022
</font>
</div>


</div>
<br>

<!-- Default Statcounter code for My NMTBook
https://nmtbook.github.io -->
<script type="text/javascript">
var sc_project=12818870; 
var sc_invisible=1; 
var sc_security="5f5dbce1"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12818870/0/5f5dbce1/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
</body></html>