<!DOCTYPE html>
<html>
<head>
<title>神经机器翻译：基础、原理、实践与进阶</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"> 
<link rel="stylesheet" type="text/css" href="files/main_style.css" title="wsite-theme-css">

</head>
<body class="wsite-theme-light no-header-page wsite-page-index">
<div id="container">
<table id="header">
  <tbody>
    <tr>
      <td id="logo"><span id="wsite-title">神经机器翻译：基础、原理、实践与进阶</span></td>
    </tr>
  </tbody>
</table>


<div id="nav">
<ul class="wsite-menu-default">
  <li id=""><a href="index.html">简介</a></li>
  <li id=""><a href="authors.html">作者</a></li>
  <li id=""><a href="foreword.html">推荐序</a></li>
  <li id=""><a href="experts.html">专家推荐</a></li>
  <li id=""><a href="postscript.html">后记</a></li>
  <li id="active"><a href="media.html">媒体</a></li>
  <li id=""><a href="errata.html">勘误表</a></li>
  <li id=""><a href="excerpts.html">节选</a></li>
  <li id=""><a href="resource.html">资源</a></li>
</ul>
</div>

<div id="content_box">

<div id="wsite-content" class="wsite-elements wsite-not-footer">



<br>
<div class="paragraph" style="text-align: left;"><font size="5">更多介绍</font>
<br>
<ul>
  <li><font size="4"><a href="https://baike.baidu.com/item/神经机器翻译：基础、原理、实践与进阶/61753133" target="_blank" title="">百度百科</a></font></li>
  <li><font size="4"><a href="http://www.broadview.com.cn/article/420176" target="_blank" title="">博文视点</a></font></li>
  <li><font size="4"><a href="https://book.douban.com/subject/36003233/" target="_blank" title="">豆瓣</a></font></li>
  <li><font size="4"><a href="https://mp.weixin.qq.com/s/UpxwTxzuUDLmR-8Wl9GDEg" target="_blank" title="">译世界</a></font></li>
  <li><font size="4"><a href="https://mp.weixin.qq.com/s/m4cMUdU2yFhoZlPVSV_ekQ" target="_blank" title="">AI科技评论</a></font></li>
</ul>
</div>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


</div>
</div>



<div id="footer"></div>
<div class="clear"></div>
</div>
<br>

<!-- Default Statcounter code for My NMTBook
https://nmtbook.github.io -->
<script type="text/javascript">
var sc_project=12818870; 
var sc_invisible=1; 
var sc_security="5f5dbce1"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12818870/0/5f5dbce1/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->

</body></html>